<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:background="#fff5f5f5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff404040"
                android:textSize="15sp"
                android:singleLine="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/app_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="4dp">

            <TextView
                android:id="@+id/app_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#ffffffff"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="#ff888888"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffbbbbbb"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/app_install_btn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textSize="11sp"
            android:textColor="#ffffffff"
            android:background="#ff96aa39"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginLeft="4dp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ffdddddd"
        android:layout_marginLeft="6dp" />

</LinearLayout>
